This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RL^2_FinalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Pleines2022RocketSimDRL
Warning--empty journal in Misaros2024RocketPPO
Warning--empty journal in Albuainain2020RLPhysics

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            860 strings with 9441 characters,
and the built_in function-call counts, 4840 in all, are:
= -- 314
> -- 227
< -- 16
+ -- 114
- -- 52
* -- 247
:= -- 716
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 39
cite$ -- 10
duplicate$ -- 361
empty$ -- 370
format.name$ -- 59
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 83
newline$ -- 44
num.names$ -- 7
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 98
swap$ -- 257
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 78
(There were 3 warnings)
