This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RL^2_FinalReport.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "example_reference"
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4302 characters,
and the built_in function-call counts, 508 in all, are:
= -- 39
> -- 53
< -- 0
+ -- 21
- -- 20
* -- 47
:= -- 102
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 20
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
